EAGLE AutoRouter Statistics:

Job           : /Users/robertgz/Documents/eagle/irduino/irduino.brd

Start at      : 18:34:55 (04/12/15)
End at        : 18:35:25 (04/12/15)
Elapsed time  : 00:00:30

Signals       :    63   RoutingGrid: 9 mil  Layers: 2
Connections   :   134   predefined:  0 ( 0 Vias )

Router memory :   1323520

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:10  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0       110         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        50         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        57       131       134       134       134       134       134       134       134       134       134       134       134       134
Vias              :         0        82        69        60        58        58        58        58        57        56        56        55        55        55
Resolution        :    42.5 %    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
